<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Strompris</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }


        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #0f0f0f;
            font-family: Arial, Helvetica, sans-serif;
            color: #fafafa;
        }

        .count {
            font-size: 14em;
        }

        .footer {
            position: absolute;
            bottom: 2vh;
            text-align: center;
            font-size: 1em;
            line-height: 1.2;
            max-width: 80vw;
        }
    </style>
</head>

<body>
    <h1 class="count">0</h1>
    <div class="footer">
        <p style="margin-bottom: 5px;">Antall frosset i hjel så langt på grunn av urimelig høye strømpriser vinteren
            2021-2022.
        </p>
        <p style="font-size: 0.8em;">Sist oppdatert 3. desember.</p>
    </div>
</body>

</html>
